<!DOCTYPE html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!--Icons library-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <title>Ina Speci</title>
    <link rel="icon" href="images/logo.png" sizes="16x16" type="image/png">

    <style>

        .box {
            position: absolute;
            animation: rotate 2.5s infinite linear;
            margin: 0;
            overflow: hidden;
        }

        @keyframes rotate {
            100% {
                 transform: rotate(360deg);
            }
        }

        body {
            color: #fff;
            background-color: #1d1d1d;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .sidebar {
            height: 100%;
            width: 10rem;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            right: auto;
            bottom: 0;
            background-color: #181818;
        }
        .brand{
            top: 0;
            padding: 2rem 0;
            text-align: center;
            background-color: #000000 
        }
        .brand-name{
            font-size: 2.7rem;
        }
        .wash-off--white{
            color: #838383;
        }
        .main-menu{
            margin-top: 7rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-menu a{
            width: 100%;
            border-top: 1px solid #282828;
            padding: 1rem 0 1rem 0;
            text-decoration: none;
            text-align: center;
        }
        .main-menu a:last-of-type{
            border-bottom: 1px solid #282828;
        }
        .main-menu a:hover{
            /*Change to brand color*/
            color: #5CDB95;
        }

        .socials{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            flex-wrap: flex;
            height: 20rem;
            margin-top: 5rem;
        }
        .socials li{
            padding: 2rem;
        }
        li svg{
            color: #838383;
        }
        li svg:hover{
             /*Change to brand color*/
             color: #5CDB95;
        }
        .brand-color{
            color: #A33327;
        }
        .main{
            min-height: 100vh;
            position: relative;
        }
        .main-section{
            height: 100vh;
            position: relative;
            padding: 12rem 3rem;
            vertical-align: center;
        }
        .main-section h1{
            font-size: 5rem;
        }

        span.blast:hover {
            color: #5CDB95;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
            animation-name: bounce;
            animation-timing-function: ease;
        }
        @keyframes bounce {
            0%   { transform: scale(1,1)      translateY(0); }
            10%  { transform: scale(1.1,.9)   translateY(0); }
            30%  { transform: scale(.9,1.1)   translateY(-100px); }
            50%  { transform: scale(1.05,.95) translateY(0); }
            57%  { transform: scale(1,1)      translateY(-7px); }
            64%  { transform: scale(1,1)      translateY(0); }
            100% { transform: scale(1,1)      translateY(0); }
        }
    </style>

</head>
  
<body>
   
    <div class="sidebar">
        <div class="brand">
            <span class="brand-name"><span class="brand-color">I</span>na</span>
            <div>
                <span class="wash-off--white">Web developer</span>
            </div>
        </div>
        <nav class="main-menu">
            <a href="#" class="wash-off--white">About</a>
            <a href="#" class="wash-off--white">My Skills</a>
            <a href="#" class="wash-off--white">Work</a>
            <a href="#" class="wash-off--white">Contact</a>
        </nav>
        <ul class="socials">
            <li><a href="https://www.linkedin.com/in/ina-speci/">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
            </a></li>
            <li><a href="https://github.com/inaspeci">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
            </a></li>
        </ul>
    </div>
    <div class="container main">
         <div class="page-inner">
            <section class="main-section">
                <h1 id="main-title"><span class="title-parts">Hi,</span><br>
                    <span class="title-parts">I am</span> <span class="brand-color">I</span><span class="title-parts">na,</span> <br>
                    <span class="title-parts">web developer</span>
                 </h1>
                 <p class="wash-off--white">Front End / Web Developer</p>
            </section>
        </div>
    </div>

  <script>
      
        let element = document.querySelectorAll(".title-parts");
      
        element.forEach(item => {
          
            let characters = item.innerText.split("");
            let newCharacters = [];

            characters.forEach(key => {
                newCharacters.push("<span class='blast'>"+key+"</span")
            });
         
            let newString = newCharacters.join("");

            item.innerHTML= '';
            item.insertAdjacentHTML( 'beforeend', newCharacters.join(""));
        });
    

        'use strict';

     var Trail = function(options) {
     this.size        = options.size || 50;
     this.trailLength = options.trailLength || 20;
     this.interval    = options.interval || 15;
     this.hueSpeed    = options.hueSpeed || 6;

     this.boxes = [];
     this.hue   = 0;
     this.mouse = {
         x : window.innerWidth/2,
         y : window.innerHeight/2
    };

    this.init = function() {
         for (var i = 0; i < this.trailLength; i++) {
              this.boxes[i]              = document.createElement('div');
              this.boxes[i].className    = 'box';
              this.boxes[i].style.width  = this.size + 'px';
              this.boxes[i].style.height = this.size + 'px';
              document.body.appendChild(this.boxes[i]);
            }

        var self = this;

         //Periodically update mouse tracing and boxes
         setInterval(function(){
           self.updateHue();
           self.updateBoxes();
        }, this.interval);
    }

    //Update hue and constrain to 360
    this.updateHue = function() {
         this.hue = (this.hue + this.hueSpeed) % 360;
    }

    //Update box positions and stylings
    this.updateBoxes = function() {
       for (var i = 0; i < this.boxes.length; i++) {
          if (i+1 === this.boxes.length) {
        this.boxes[i].style.top             = this.mouse.y - this.size/2 + 'px';
        this.boxes[i].style.left            = this.mouse.x - this.size/2 + 'px';
        this.boxes[i].style.backgroundColor = 'hsl(6, 61%, 40%)';
      } else {
        this.boxes[i].style.top             = this.boxes[i+1].style.top;
        this.boxes[i].style.left            = this.boxes[i+1].style.left;
        this.boxes[i].style.backgroundColor = this.boxes[i+1].style.backgroundColor;
      }
    }
    }
   }

var options = {
  trailLength: 30,
  size: 25,
  interval: 10,
  hueSpeed: 2
};

var trail = new Trail(options);
trail.init();

//Hotfix
document.onmousemove = function() {
  trail.mouse.x = event.clientX;
  trail.mouse.y = event.clientY;
};
 
  </script>
    
</body>
  
</html>